.page__inner {
  --decor-h: 206px;
  --decor-h-2: 200px;

  @include to(1600px) {
    --decor-h: 142px;
    --decor-h-2: 140px;
  }

  @include to(680px) {
    --decor-h: 96px;
    --decor-h-2: 110px;
  }

  .home-section__title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 var(--field);
    position: relative;

    .decor {
      height: var(--decor-h);
      width: auto;
      pointer-events: none;
      z-index: 0;
    }

    .title-96 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      cursor: default;
      text-align: center;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .home-section__text-2 {
    position: absolute;
    left: 50%;
    top: var(--offset-120);
    transform: translateX(-50%);
    z-index: 1;

    .title-96 {
      text-align: center;
      cursor: default;
      white-space: nowrap;

      @include to(1024px) {
        white-space: break-spaces;
      }
    }
  }

  .home-section__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;

    @include to(1024px) {
      width: calc(100% - var(--field)*2);
      pointer-events: none;
    }

    .title-96 {
      cursor: default;
      text-align: center;
    }

    .text-24-gold {
      cursor: default;
      text-align: center;
      margin-top: var(--padding-12);
    }

    .btn-style-2 {
      margin-top: var(--padding-36);

      @include to(1024px) {
        pointer-events: all;
      }
    }
  }

  .blocks-decor-top, .blocks-decor-bottom {
    height: var(--decor-h-2);
    width: var(--decor-h-2);
    background: var(--dark-blue);
    border-radius: 100px;
    position: absolute;
    left: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .blocks-decor-top {
    top: 0;
    transform: translate(-50%, -50%);

    .decor {
      height: calc(var(--decor-h-2)/2);
      pointer-events: none;
    }
  }

  .blocks-decor-bottom {
    bottom: 0;
    transform: translate(-50%, 50%);

    .swiper-btn {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

.desktop.portrait, .tablet {
  .home-section-1 {
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
  }
}

.home-section-1 {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;

  @include to(680px) {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }

  .home-section__text {
    .title-96 {
      white-space: nowrap;
    }

    @include to(680px) {
      top: 0;
      height: 100vh; /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
      transform: translate(-50%, 0);
    }
  }

  &-swiper {
    height: 100%;
    width: 100%;

    @include to(680px) {
      height: 100vh; /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
    }

    &:after {
      content: '';
      width: 100%;
      height: 30%;
      background: linear-gradient(180deg, rgba(23, 24, 27, 0.60) 0%, rgba(23, 24, 27, 0.00) 100%);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      pointer-events: none;
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.40);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      pointer-events: none;
    }

    .home-section-1-swiper-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - var(--field)*2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 3;

      @include to(680px) {
        top: auto;
        bottom: 40px;
        width: auto;
        transform: translate(-50%, 0%);
        gap: var(--padding-28);
      }
    }

    .swiper-slide {
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &__info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 100%;
    padding: 0 var(--field);
    z-index: 5;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-areas: '. . item-1 item-1 item-1 item-2 item-2 item-2 item-3 item-3 item-3 item-4 item-4 item-4 . .';

    @include to(1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'item-1 item-2'
      'item-3 item-4';
      padding: 0;
    }

    @include to(680px) {
      position: static;
      transform: none;
      grid-template-columns: 1fr;
      grid-template-areas: 'item-1'
      'item-2'
      'item-3'
      'item-4';
    }

    .home-section-1__info-item {
      display: flex;
      padding: var(--padding-48) var(--padding-12) var(--padding-36);
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      @include to(1024px) {
        padding: var(--padding-60) var(--padding-12);
      }

      @include to(680px) {
        flex-direction: row;
        border-bottom: 1px solid var(--blue-secondary);
        border-left: 1px solid var(--blue-secondary);
        border-right: 1px solid var(--blue-secondary);
        padding: var(--padding-40) var(--field);
      }

      img {
        height: var(--btn-h);
        width: var(--btn-h);
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;

        @include to(680px) {
          position: static;
          transform: none;
        }
      }

      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;

        @include to(680px) {
          margin-left: var(--padding-28);
        }
      }

      .text-32-white {
        text-align: center;
        margin-bottom: var(--padding-12);
        max-width: 70%;
        cursor: default;

        @include to(680px) {
          text-align: left;
          max-width: 100%;
          width: 100%;
          margin-bottom: 8px;
        }
      }

      .text-16-grey {
        text-align: center;
        cursor: default;

        @include to(1024px) {
          max-width: 80%;
        }

        @include to(680px) {
          text-align: left;
          max-width: 100%;
          width: 100%;
        }
      }
    }

    .item-1 {
      grid-area: item-1;
      background: rgba(51, 55, 64, 0.80);

      @include to(680px) {
        background: var(--graphit-primary);
        border-top: 1px solid var(--blue-secondary);
      }
    }

    .item-2 {
      grid-area: item-2;
      background: rgba(51, 55, 64, 0.60);

      @include to(680px) {
        background: var(--graphit-primary);
      }
    }

    .item-3 {
      grid-area: item-3;
      background: rgba(51, 55, 64, 0.80);

      @include to(680px) {
        background: var(--graphit-primary);
      }
    }

    .item-4 {
      grid-area: item-4;
      background: rgba(51, 55, 64, 0.60);

      @include to(680px) {
        background: var(--graphit-primary);
      }
    }
  }

  &__btn-down {
    position: absolute;
    left: var(--field);
    bottom: var(--field);
    z-index: 5;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;

    display: none;

    @include to(1024px) {
      display: none;
    }

    .text-14-gold {
      text-align: center;
      margin-bottom: var(--padding-20);
    }

    .swiper-btn {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

.home-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: var(--offset-120);
  overflow-x: hidden;

  &__info {
    width: calc(100% - var(--field)*2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--padding-40);
    background: var(--blue-secondary);
    padding: var(--padding-28) var(--padding-40);

    @include to(1024px) {
      grid-template-columns: repeat(2, 1fr);
      padding: var(--padding-40);
    }

    @include to(680px) {
      grid-template-columns: 1fr;
      padding: var(--padding-28) var(--field);
      gap: var(--padding-28);
      width: 100%;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      cursor: default;

      &__title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;

        .title-60 {
          margin-right: 8px;
          color: var(--white);
        }

        @include to(680px) {
          justify-content: center;
        }
      }

      @include to(680px) {
        align-items: center;
      }

      .text-16-grey {
        width: 100%;

        @include to(680px) {
          width: auto;
        }
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: var(--padding-12);

        .svg {
          height: auto;
          width: auto;
        }

        .line {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          position: relative;
          border-radius: 4px;
          border: 1px dashed var(--gold-primary);
          margin: 0 var(--padding-12);

          .arrow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0%, -50%);
            height: auto;
            width: auto;
          }
        }

        .text-14-gold {
          white-space: nowrap;
        }
      }
    }
  }

  &__map {
    width: 100%;
    height: auto;
    position: relative;

    @include to(680px) {
      overflow: hidden;
    }

    .decor-bottom-left, .decor-top-left, .decor-bottom-right, .decor-top-1-right, .decor-top-2-right {
      position: absolute;
      pointer-events: none;
      height: auto;
      width: auto;
    }

    .decor-mobile {
      display: none;

      @include to(680px) {
        display: flex;
        z-index: 2;
        pointer-events: none;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        width: auto;
        height: auto;
      }
    }

    .decor-bottom-left, .decor-top-left {
      left: 0;
    }

    .decor-bottom-right, .decor-top-1-right, .decor-top-2-right {
      right: 0;
    }

    .decor-bottom-left, .decor-bottom-right {
      z-index: -1;

      @include to(1600px) {
        height: 80%;
      }

      @include to(680px) {
        display: none;
      }
    }

    .decor-top-left, .decor-top-1-right, .decor-top-2-right {
      z-index: 1;

      @include to(1600px) {
        height: 40%;
      }

      @include to(1024px) {
        height: 30%;
      }

      @include to(680px) {
        display: none;
      }
    }

    .decor-bottom-left {
      top: -15%;

      @include to(1024px) {
        top: 10%;
      }
    }

    .decor-top-left {
      top: 50%;
      transform: translateY(-50%);

      @include to(1024px) {
        top: 60%;
      }
    }

    .decor-bottom-right {
      top: -20%;

      @include to(1024px) {
        top: 0;
      }
    }

    .decor-top-1-right {
      top: 0;

      @include to(1024px) {
        top: 10%;
      }
    }

    .decor-top-2-right {
      top: 30%;

      @include to(1024px) {
        top: 35%;
      }
    }

    .map-wrapper {
      padding: 0 var(--field);
      width: 100%;
      height: 70vh;
      box-shadow: 0px 220px 150px -160px rgba(23, 24, 27, 0.50);
      position: relative;

      @include to(680px) {
        padding: 0;
      }

      &:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        width: calc(100% - var(--field)*2);
        height: 20%;
        background: linear-gradient(180deg, rgba(23, 24, 27, 0.6) 0%, rgba(23, 24, 27, 0) 100%);
        z-index: 1;
        pointer-events: none;

        @include to(680px) {
          width: 100%;
        }
      }

      #map {
        width: 100%;
        height: 100%;
      }
    }
  }

  .home-form {
    margin-top: var(--offset-100);
  }

}

.home-section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: var(--offset-120);
  position: relative;

  .home-section__title {
    @include to(1024px) {
      margin-bottom: 70px;
    }
  }

  &-swiper {
    width: 100%;
    overflow: visible;

    .home-section-3-swiper-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      width: calc(55vw + 250px + var(--btn-circle));
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include to(1600px) {
        width: calc(55vw + 200px + var(--btn-circle));
      }

      @include to(1024px) {
        width: auto;
        bottom: calc(-1*var(--padding-28));
        top: auto;
        transform: translate(-50%, 100%);

        .data-prev-btn {
          margin-right: var(--padding-28);
        }
      }
    }

    .swiper-slide {
      opacity: 1;
      transition: opacity .5s linear;
      box-shadow: 0px 220px 150px -160px rgba(23, 24, 27, 0.50);
      width: 55vw!important;
      height: auto;

      @include to(1024px) {
        width: 85vw!important;
        box-shadow: 0px 117.448px 80.078px -85.417px rgba(23, 24, 27, 0.50);
      }

      @include to(680px) {
        width: 100vw!important;
        height: 50vh;
      }

      &:nth-child(4n+1) {
        .decor {
          @include to(1024px) {
            transform: translate(-50%, -50%) rotate(-55deg);
          }
        }
      }

      .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      &:before {
        content: '';
        pointer-events: none;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        z-index: 1;
        background: linear-gradient(0deg, rgba(23, 24, 27, 0.60) 0%, rgba(23, 24, 27, 0.00) 100%);
      }

      .decor {
        position: absolute;
        right: 10px;
        top: 0;
        transform: translateX(100%);
        z-index: -1;
        pointer-events: none;
        width: auto;
        height: auto;

        @include to(1600px) {
          height: 35%;
        }

        @include to(1024px) {
          top: -20px;
          left: 50%;
          right: auto;
          transform: translate(-50%, -50%);
          height: 70%;
          z-index: -1;
        }

        @include to(680px) {
          height: 50%;
        }
      }

      &.swiper-slide-prev, &.swiper-slide-next {
        opacity: .2;
        transition: opacity .5s linear;

        @include to(680px) {
          opacity: 1;
        }
      }
    }

    .slider__divider, .slider__all, .slider__current {
      font-family: $default-font-2;
      font-size: var(--font-32);
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 28.8px */
    }

    .slider__all {
      letter-spacing: 6px;
    }

    .slider__amount {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      overflow: hidden;
      height: var(--font-32);
      min-width: 150px;
      width: auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      cursor: default;

      @include to(1600px) {
        min-width: 110px;
      }

      .slider__current {
        color: var(--white);

        span {
          display: inline-block;
        }
      }

      .slider__divider, .slider__all {
        color: var(--gold-primary);
      }

      .slider__divider {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.home-section-4 {
  height: calc(100vh - var(--header-h-2));
  width: 100%;
  position: relative;
  margin-top: calc(var(--offset-120) + var(--decor-h-2)/2);

  @include to(1024px) {
    margin-top: calc(var(--offset-120) + var(--btn-circle) + var(--padding-28));
  }

  @include to(680px) {
    margin-top: calc(var(--padding-32) + var(--btn-circle) + var(--padding-28) + var(--decor-h-2)/2);
  }

  .home-section__text {
    .title-96 {
      @include to(1024px) {
        width: 80%;
      }
    }
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(23, 24, 27, 0.20);
    z-index: 0;
    pointer-events: none;
  }

  .img__wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .img__scale {
      width: 100%;
      height: 100%;

      .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
      }
    }
  }
}

.home-section-5 {
  width: 100%;
  margin-top: var(--offset-120);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--offset-40);
    padding: 0 var(--field);

    @include to(1024px) {
      grid-template-columns: 1fr;
      gap: var(--padding-60);
    }

    &-item {
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
      transform: translateZ(0);
      position: relative;
      box-shadow: 0px 150px 150px -90px rgba(23, 24, 27, 0.50);

      .mask {
        position: absolute;
        top: 0;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgb(17 17 17 / 0%) 0%, rgb(17 17 17 / 0%) 35%, rgba(255, 250, 221, 0.4784313725) 63%, rgb(26 25 25 / 0%) 82%, rgb(17 17 17 / 0%) 100%);
        transition: all 0.8s ease;
        background-size: 500% 100%;

      }

      @include from(1023px) {
        &:hover {
          .mask {
            background-position-x: 100%;
          }

          .img {
            transform: scale(1.02);
          }
        }
      }

      @include to(680px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: var(--padding-28) var(--padding-12);
        border-radius: 4px;
        border: 1px solid var(--blue-secondary);
        background: var(--dark-blue);
        box-shadow: 0px 40px 40px 0px rgba(23, 24, 27, 0.50);
      }

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        transition: transform .7s ease-in-out;

        @include to(680px) {
          height: auto;
          order: 3;
          margin-top: var(--padding-12);
        }
      }

      .mobile-block {
        display: none;

        @include to(680px) {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          order: 2;
          margin-top: var(--padding-28);
          width: 95%;
        }
      }

      &__top {
        position: absolute;
        left: 8px;
        top: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        z-index: 2;

        @include to(680px) {
          position: static;
          order: 1;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          gap: 6px;
        }

        &-2 {
          display: none;

          @include to(680px) {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            order: 2;
            gap: 6px;
            margin-top: 12px;
          }

          .title-96, .title-60-gold {
            @include to(680px) {
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
          }
        }

        .info {
          display: flex;
          padding: 9px var(--padding-12) 5px var(--padding-12);
          justify-content: center;
          align-items: flex-start;
          border-radius: 4px;
          background: var(--blue-secondary);
          margin-right: 8px;
          cursor: default;

          @include to(680px) {
            margin-right: 0;
            width: 100%;
          }

          span {
            &:first-child {
              margin-right: 8px;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      &__bottom {
        position: absolute;
        left: var(--padding-20);
        right: var(--padding-20);
        bottom: var(--padding-24);
        z-index: 2;
        width: auto;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        @include to(680px) {
          position: static;
          order: 4;
          margin-top: var(--padding-12);
          width: 100%;
          align-items: flex-start;
          justify-content: flex-start;
        }

        .left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;

          .title-60-gold {
            margin-bottom: 8px;
          }

          @include to(680px) {
            display: none;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-end;

          .text-32-white {
            margin-bottom: 8px;

            @include to(680px) {
              text-align: center;
            }
          }

          .btn-style {
            @include to(680px) {
              width: 100%;
            }
          }

          @include to(680px) {
            width: 100%;
            align-items: center;
            justify-content: flex-start;
          }
        }

        .title-60-gold, .title-96, .text-32-white {
          cursor: default;
        }
      }

      &:after {
        pointer-events: none;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40%;
        z-index: 1;
        background: linear-gradient(180deg, rgba(23, 24, 27, 0.00) 0%, rgba(23, 24, 27, 0.80) 100%);

        @include to(680px) {
          display: none;
        }
      }
    }
  }
}

.home-section-6 {
  width: 100%;
  margin: var(--offset-120) 0;
  position: relative;

  @include to(1024px) {
    margin: var(--padding-80) 0 calc(var(--padding-80) + var(--decor-h-2)/2);
  }

  .decor-2, .decor-3, .decor-4, .decor-5 {
    width: auto;
    height: auto;
    pointer-events: none;
    position: absolute;
  }

  .decor-2 {
    left: 0;
    top: -40%;
    z-index: -1;

    @include to(1600px) {
      width: 6%;
    }

    @include to(1024px) {
      top: 20%;
      width: 10%;
    }

    @include to(680px) {
      top: 15%;
      width: 15%;
    }
  }

  .decor-3 {
    left: 0;
    top: -40%;
    z-index: 1;

    @include to(1600px) {
      width: 5%;
    }

    @include to(1024px) {
      top: -15%;
      width: 10%;
    }

    @include to(680px) {
      top: 0;
      width: 15%;
    }
  }

  .decor-4 {
    right: 0;
    top: -10%;
    z-index: -1;

    @include to(1600px) {
      width: 7%;
    }

    @include to(1024px) {
      top: 20%;
      width: 15%;
    }

    @include to(680px) {
      top: 15%;
      width: 25%;
    }
  }

  .decor-5 {
    right: 0;
    top: -50%;
    z-index: 1;

    @include to(1600px) {
      width: 7%;
    }

    @include to(1024px) {
      top: -10%;
      width: 13%;
    }

    @include to(680px) {
      top: 0;
      width: 18%;
    }
  }
}

.home-section-7 {
  height: calc(100vh - var(--header-h-2));
  padding: 0 var(--field);
  width: 100%;
  position: relative;

  @include to(680px) {
    padding: 0;
  }

  .video {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      background: linear-gradient(180deg, rgba(26, 30, 33, 0.70) 0%, rgba(26, 30, 33, 0.00) 100%);
      width: 100%;
      height: 35%;
      z-index: 0;
    }
  }

  .home-section__text-2 {
    top: calc(var(--decor-h-2)/2 + 25px);
  }
}

.home-section-8 {
  width: 100%;
  height: calc(100vh - var(--header-h-2) - var(--offset-120));
  margin-top: var(--offset-120);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--field);

  @include to(1600px) {
    height: calc(100vh - var(--header-h-2) - var(--offset-100));
  }

  @include to(1024px) {
    height: auto;
  }

  @include to(680px) {
    padding: 0;
  }

  &__vr-tour {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-areas: 'text text text text text vr vr vr vr vr vr vr vr vr vr vr';
    width: 100%;
    height: 100%;

    @include to(1024px) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
    }

    &__left {
      width: 100%;
      height: 100%;
      grid-area: text;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background: var(--blue-secondary);
      padding: var(--padding-40);
      cursor: default;

      .title-60-gold {
        margin: 8px 0 var(--padding-20);

        @include to(680px) {
          margin: 8px auto;
        }
      }

      .text-32-white {
        @include to(680px) {
          margin: 0 auto;
        }
      }

      @include to(680px) {
        padding: var(--padding-28) var(--field);
      }
    }

    &__right {
      grid-area: vr;
      width: 100%;
      height: 100%;
      position: relative;

      @include to(1024px) {
        height: 40vh;
      }

      iframe {
        height: 100%;
        width: 100%;
      }

      .panorama__faq {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 1;
        opacity: 1;
        visibility: visible;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

        &.active {
          opacity: 0;
          visibility: hidden;
          transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
        }

        .img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          pointer-events: none;
        }

        .icon {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          width: auto;
          height: auto;
          pointer-events: none;

          @include to(1600px) {
            height: 120px;
            width: 120px;
          }

          @include to(680px) {
            height: 90px;
            width: 90px;
          }
        }

        .text-24-white {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: var(--padding-40);
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}

.home-section-9 {
  width: 100%;
  margin-top: var(--offset-120);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--field);

  //.home-section__title {
  //  .title-96 {
  //    width: 40%;
  //
  //    @include to(1600px) {
  //      width: 100%;
  //    }
  //  }
  //}

  &__info {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-areas: 'info info info info info info info info info info info info . btn btn btn';

    @include to(1024px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    &__construction-item {
      grid-area: info;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: 'info info info . video video video video video video video video';

      @include to(1024px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        padding: var(--padding-60);
        border: 1px solid var(--blue-secondary);
        border-radius: 6px;
      }

      @include to(680px) {
        padding: var(--padding-28);
      }

      &__left {
        width: 100%;
        grid-area: info;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        @include to(1024px) {
          align-items: center;
        }

        .top {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          border-bottom: 1px dashed var(--gold-primary);
          padding: 0 0 var(--padding-28);
          cursor: default;

          @include to(1024px) {
            align-items: center;
          }

          .text-32-white {
            text-align: left;

            @include to(1024px) {
              text-align: center;
            }
          }

          .text-16-grey {
            margin-bottom: 4px;
            text-align: left;

            @include to(1024px) {
              text-align: center;
            }
          }
        }

        .center {
          width: 100%;
          margin: var(--padding-28) 0;
          cursor: default;
        }

        .bottom {
          width: 100%;

          border-top: 1px dashed var(--gold-primary);
          padding: var(--padding-28) 0 0;

          .btn-style {
            width: min-content;

            @include to(1024px) {
              width: 100%;
            }
          }
        }
      }

      &__right {
        grid-area: video;
        width: 100%;
        //height: 50vh;
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        iframe, img {
          width: 100%;
          height: 100%;
        }

        @include to(1024px) {
          height: 40vh;
          margin-bottom: var(--padding-28);
        }

        @include to(680px) {
          height: 200px;
        }
      }
    }

    &__btn {
      grid-area: btn;
      width: 100%;
      position: relative;

      @include to(1024px) {
        margin-top: var(--padding-60);
        height: 150px;
      }

      @include to(680px) {
        height: auto;
      }

      .border {
        height: 100%;
        width: 100%;
        pointer-events: none;
      }

      .icon {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
        height: 48px;
        width: 48px;
      }

      .logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        height: auto;
        pointer-events: none;
        z-index: -1;

        @include to(1600px) {
          width: 70%;
        }

        @include to(1024px) {
          width: auto;
          height: 100%;
        }
      }

      .btn-style {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.home-section-10 {
  width: 100%;
  margin-top: var(--offset-120);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    @include to(1024px) {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    @include to(680px) {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    &-item {
      height: 168px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 0 var(--padding-60);
      cursor: default;
      border-top: 1px solid var(--blue-secondary);
      border-left: 1px solid var(--blue-secondary);
      border-bottom: none;
      border-right: none;

      &:nth-child(1) {
        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(2) {
        @include to(1024px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(3) {
        border-right: 1px solid var(--blue-secondary);

        @include to(1024px) {
          border-right: none;
        }

        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(4) {
        @include to(1024px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(5) {
        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(6) {
        border-right: 1px solid var(--blue-secondary);
      }

      &:nth-child(7) {
        border-bottom: 1px solid var(--blue-secondary);

        @include to(1024px) {
          border-bottom: none;
        }

        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(8) {
        border-bottom: 1px solid var(--blue-secondary);

        @include to(1024px) {
          border-bottom: none;
        }

        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(9) {
        border-bottom: 1px solid var(--blue-secondary);
        border-right: 1px solid var(--blue-secondary);
      }


      @include to(1024px) {
        width: 50%;

        &:last-child {
          width: 100%;
          justify-content: center;
        }
      }

      @include to(680px) {
        width: 100%;
        padding: var(--padding-28) var(--field);
        height: auto;

        &:last-child {
          justify-content: flex-start;
        }
      }

      img {
        height: auto;
        width: auto;
        object-fit: contain;
        pointer-events: none;
        margin-right: var(--padding-40);

        @include to(1600px) {
          height: 80px;
          width: 80px;
        }

        @include to(680px) {
          height: 60px;
          width: 60px;
        }
      }

      .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .text-16-grey {
          margin-top: 4px;
        }
      }
    }
  }
}

.home-section-11 {
  width: 100%;
  margin-top: var(--offset-120);

  .mobile-block {
    display: none;

    @include to(680px) {
      display: flex;
    }

    &.home-section__title .decor {
      @include to(680px) {
        margin-bottom: var(--padding-32);
      }
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @include to(680px) {
      flex-direction: column-reverse;
    }

    img {
      height: auto;
      width: 50%;
      object-fit: contain;
      pointer-events: none;

      @include to(1024px) {
        width: 100%;

        &:nth-child(2) {
          display: none;
        }
      }
    }

    .title-96 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: default;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      text-align: center;
      max-width: 50%;

      @include to(680px) {
        display: none;
      }
    }
  }

  &__info {
    background: var(--blue-secondary);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-40) var(--field);

    @include to(1600px) {
      align-items: flex-start;
    }

    @include to(1024px) {
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
    }

    @include to(680px) {
      align-items: flex-start;
    }

    .text-32-white, .row {
      width: 50%;

      @include to(1024px) {
        width: 100%;
      }
    }

    .text-32-white {
      padding-right: calc(var(--padding-40)/2);
      cursor: default;
      text-align: left;

      @include to(1024px) {
        padding-right: 0;
        text-align: center;
        margin-bottom: var(--padding-28);
      }

      @include to(680px) {
        text-align: left;
      }
    }

    .row {
      padding-left: calc(var(--padding-40)/2);
      //display: flex;
      //align-items: flex-start;
      //justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: var(--padding-60);

      @include to(1600px) {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 0;

        .btn-style {
          margin-top: var(--padding-28);
        }
      }

      @include to(1024px) {
        padding-left: 0;
        align-items: center;
      }

      @include to(680px) {
        align-items: flex-start;

        .btn-style {
          width: 100%;
        }
      }

      .text-16-grey {
        text-align: left;
        width: 100%;
        cursor: default;

        @include to(1024px) {
          text-align: center;
        }

        @include to(680px) {
          text-align: left;
        }
      }
    }
  }
}

.home-section-12 {
  width: 100%;
  margin-top: var(--offset-120);
  padding: 0 var(--field);

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--padding-20);

  @include to(1024px) {
    grid-template-columns: 1fr;
    gap: var(--offset-120);
  }

  .home-section__title {
    .decor {
      margin-bottom: 56px;

      @include to(1600px) {
        margin-bottom: 42px;
      }

      @include to(680px) {
        margin-bottom: var(--padding-32);
      }
    }

    .title-96 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 60%;
      width: 100%;

      @include to(680px) {
        top: 50%;
      }
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      padding: var(--padding-60) 12%;
      background: var(--blue-secondary);

      @include from(1023px) {
        &:hover {
          .img {
            img {
              transform: scale(1.02);
            }
            .mask {
              background-position-x: 100%;
            }
          }
        }
      }

      @include to(1600px) {
        padding: var(--padding-40);
      }

      @include to(680px) {
        padding: var(--padding-36) var(--padding-28);
      }

      .img {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          pointer-events: none;
          transition: transform .7s ease-in-out;
        }

        .mask {
          position: absolute;
          top: 0;
          z-index: 1;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(45deg, rgb(17 17 17 / 0%) 0%, rgb(17 17 17 / 0%) 35%, rgba(255, 250, 221, 0.4784313725) 63%, rgb(26 25 25 / 0%) 82%, rgb(17 17 17 / 0%) 100%);
          transition: all 0.8s ease;
          background-size: 500% 100%;

        }
      }

      .row {
        //display: flex;
        //align-items: flex-start;
        //justify-content: space-between;
        margin-top: var(--padding-20);

        display: grid;
        grid-template-columns: 1fr auto;
        gap: var(--padding-40);

        @include to(1024px) {
          gap: var(--padding-28);
        }

        @include to(680px) {
          gap: 0;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: flex-start;
          margin-top: var(--padding-28);
        }

        .text-16-grey {
          text-align: left;
          cursor: default;
          width: 100%;
        }

        .btn-style {
          @include to(680px) {
            width: 100%;
            margin-top: var(--padding-28);
          }
        }
      }
    }
  }
}

.home-section-13 {
  width: 100%;
  margin-top: var(--offset-120);
  margin-bottom: var(--offset-200);
  padding: 0 var(--field);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  position: relative;

  @include to(680px) {
    margin-top: var(--padding-80);
  }

  .decor-img {
    position: absolute;
    left: 1%;
    top: 0;
    transform: translateY(-100%);
    z-index: 0;
    pointer-events: none;
    width: auto;
    height: auto;

    @include to(1600px) {
      height: 80%;
    }

    @include to(1024px) {
      height: 55%;
    }

    @include to(680px) {
      height: 23%;
      z-index: -1;
    }
  }

  &__info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;

    &__wrapper {
      width: 100%;
      position: relative;
    }

    @include to(1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'item-1 item-2'
      'item-3 item-4';
    }

    @include to(680px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }


    &-item {
      padding: var(--padding-40);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      border: 1px solid var(--blue-secondary);

      &:nth-child(1) {
        border-right: none;

        @include to(1024px) {
          border-bottom: none;
        }

        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(2) {
        border-right: none;

        @include to(1024px) {
          border-right: 1px solid var(--blue-secondary);
        }
      }

      &:nth-child(3) {
        border-right: none;

        @include to(680px) {
          border-right: 1px solid var(--blue-secondary);
          border-bottom: none;
        }
      }

      &:nth-child(4) {
        @include to(1024px) {
          border-bottom: none;
        }
      }

      @include to(680px) {
        align-items: center;
      }

      &:nth-child(4) {
        @include to(1024px) {
          grid-area: item-2;
        }

        @include to(680px) {
          order: 2;
        }
      }

      &:nth-child(1) {
        @include to(1024px) {
          grid-area: item-1;
        }

        @include to(680px) {
          order: 1;
        }
      }

      &:nth-child(2) {
        @include to(1024px) {
          grid-area: item-4;
        }

        @include to(680px) {
          order: 4;
        }
      }

      &:nth-child(3) {
        @include to(1024px) {
          grid-area: item-3;
        }

        @include to(680px) {
          order: 3;
        }
      }

      .text-14-gold {
        text-align: left;
        margin-bottom: 8px;
        width: 100%;
        cursor: default;

        @include to(680px) {
          text-align: center;
        }
      }

      .text-24-white {
        width: 100%;

        @include to(680px) {
          text-align: center;
        }
      }

      p.text-24-white {
        cursor: default;
      }

      .btn-style {
        margin-top: var(--padding-20);

        @include to(680px) {
          width: 100%;
        }
      }

      .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @include to(1024px) {
          flex-direction: column;
          align-items: flex-start;
        }

        @include to(680px) {
          align-items: center;
        }

        .text-24-white {
          margin-right: var(--padding-20);
          width: auto;

          @include to(1024px) {
            margin-right: 0;
            margin-bottom: 4px;
          }

          &:last-child {
            margin-right: 0;

            @include to(1024px) {
              margin-bottom: 0;
            }
          }
        }
      }
    }

  }

  .home-form {
    width: 100%;

    .decor-1 {
      @include to(680px) {
        left: calc(var(--field) + 8px);
        top: -8px;
      }
    }

    .form-title {
      .text-32-white {
        white-space: break-spaces;
      }
    }
  }
}
